atom-typescript@^7.16.1
autoclose-html@^0.23.0
double-tag@^0.4.0
git-blame@^0.4.11
git-log@^0.4.1
git-time-machine@^1.5.3
highlight-selected@^0.11.2
hyperclick@^0.0.39
js-hyperclick@^1.8.1
js-refactor@^0.7.3
language-babel@^2.44.1
language-elm@^1.5.0
language-java@^0.24.0
language-nginx@^0.6.2
language-postcss@^1.3.0
linter@^1.11.18
linter-eslint@^8.0.0
markdown-preview@^0.158.8
merge-conflicts@^1.4.4
minimap@^4.25.0
minimap-git-diff@^4.3.1
minimap-highlight-selected@^4.4.0
minimap-linter@^1.6.0
minimap-split-diff@^0.3.1
node-debugger@^1.8.2
pigments@^0.37.0
react@^0.16.0
refactor@^0.10.0
seti-ui@^1.3.2
split-diff@^1.0.5


