atom-typescript@7.16.1
autoclose-html@0.23.0
emmet@2.4.3
git-blame@0.4.8
git-log@0.4.1
git-time-machine@1.5.3
highlight-selected@0.11.2
js-refactor@0.6.0
language-elm@1.5.0
language-java@0.21.0
language-nginx@0.6.1
linter@1.11.4
linter-eslint@7.2.2
markdown-preview@0.158.0
merge-conflicts@1.4.3
minimap@4.24.3
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-linter@1.1.1
minimap-split-diff@0.3.0
node-debugger@1.7.0
pigments@0.29.0
react@0.15.0
refactor@0.6.0
seti-ui@1.2.3
split-diff@1.0.0


